# distributed-cloud

./: README.md  build.gradle  settings.gradle
cloud-ai/src/main/java/org/cloud/ai/config/: OpenAIChatGptConfig.java
cloud-ai/src/main/java/org/cloud/ai/controller/: ChatBotController.java
cloud-ai/src/main/java/org/cloud/ai/pojo/: ChatRequest.java  ChatResponse.java  Message.java
cloud-ai/src/main/resources/: application.yml  bootstrap.yml
cloud-article/src/main/java/org/cloud/article/: ArticleApplication.java
cloud-article/src/main/java/org/cloud/article/ano/: State.java  UrlState.java
cloud-article/src/main/java/org/cloud/article/controller/: ArticleController.java
cloud-article/src/main/java/org/cloud/article/mapper/: ArticleMapper.java
cloud-article/src/main/java/org/cloud/article/pojo/: Article.java
cloud-article/src/main/java/org/cloud/article/service/: ArticleService.java
cloud-article/src/main/java/org/cloud/article/validation/: StateValidation.java  UrlStateValidation.java
cloud-article/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
cloud-article/src/main/resources/org/cloud/article/mapper/: ArticleMapper.xml
cloud-category/src/main/java/org/cloud/category/controller/: CategoryController.java
cloud-category/src/main/java/org/cloud/category/mapper/: CategoryMapper.java
cloud-category/src/main/java/org/cloud/category/pojo/: Category.java
cloud-category/src/main/java/org/cloud/category/service/: CategoryService.java
cloud-category/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-common/src/main/java/org/cloud/common/component/: EnvComponent.java
cloud-common/src/main/java/org/cloud/common/config/: WebConfig.java
cloud-common/src/main/java/org/cloud/common/enu/: FileFolder.java
cloud-common/src/main/java/org/cloud/common/exception/: GlobalExceptionHandler.java
cloud-common/src/main/java/org/cloud/common/interceptor/: LoginInterceptor.java
cloud-common/src/main/java/org/cloud/common/pojo/: PageBean.java  RedisData.java  Result.java
cloud-common/src/main/java/org/cloud/common/utils/: CacheClient.java  CodeGeneratorUtil.java  FileRemoveUtil.java  FileUtils.java  JwtUtil.java  Md5Util.java  RedisConstants.java  ThreadLocalUtil.java
cloud-common/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cloud-email/src/main/java/org/cloud/email/controller/: SendMailController.java
cloud-email/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
cloud-file/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
cloud-grateway/src/main/java/org/cloud/gateway/: GateWayApplication.java
cloud-grateway/src/main/resources/: application.yml
cloud-share/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
cloud-upload/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
cloud-user/src/main/resources/: application-local.yml  bootstrap.yml
cloud-verify/src/main/resources/: application-dev.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
